--Model
--The model portion controlls the state of the objects in the interface. Any changes to the objects themselves should be 
--housed here. This is the brain of the interface.  

  package mvctesting;

  public class Student {
     private String rollNo;
     private String name;

     public String getRollNo() {
        return rollNo;
     }

     public void setRollNo(String rollNo) {
        this.rollNo = rollNo;
     }

     public String getName() {
        return name;
     }

     public void setName(String name) {
        this.name = name;
     }
  }
