--Imports
package com.jbt;
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
    
    --Implementation the new class class LookatMeImAServlet 
    
    public class HelloWorld extends HttpServlet {
      private static final long serialVersionUID = 1L;
      
      --Default constructor.
      
      public LookatMeImAServlet () {
      }
      
      --This method will handle all GET request.
      
      protected void doGet(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
      System.out.println("Hey, look at me, I'm a fancy pants servlet.");
      }
      
      --This method will handle all POST request
      
      protected void doPost(HttpServletRequest request,
      HttpServletResponse response) throws ServletException, IOException {
      }
    }
